<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTAFOLIO</title>
  <script src="https://kit.fontawesome.com/eb64d71f74.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav id="scrollspyHeading1" class="navbar navbar-expand-lg navbar-light bg-transparent w-100 position-absolute mx-auto">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="navbar-brand p-0 m-0" href="#">
            <img class="img-fluid logo-img" src="/svg/icon-logodevw.svg" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item me-5 fnt">
                    <a class="nav-link fs-5 amaranth-regular text-white" aria-current="page" href="#scrollspyHeading1">Inicio</a>
                </li>
                <li class="nav-item me-5 fnt">
                    <a class="nav-link fs-5 amaranth-regular text-white" href="#scrollspyHeading2">Sobre Mi</a>
                </li>
                <li class="nav-item me-5 fnt">
                    <a class="nav-link fs-5 amaranth-regular text-white" href="#scrollspyHeading3">Proyectos</a>
                </li>
                <li class="nav-item me-5 fnt">
                    <a class="nav-link fs-5 amaranth-regular text-white" href="#scrollspyHeading4">Habilidades</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



  <!-- Header -->
  <div class="main-section">
    <div class="center-content">
        <h1 class="main-title fade-in">Portafolio</h1>
    </div>
</div>


  <!-- Shape Divider -->
  <div class="custom-shape-divider-bottom-1725675414">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
  </div>
  <!--ABOUT ME -->
  <div id="scrollspyHeading2">
    <div class="container-fluid fluid-content mt-5v">
      <div class="row">
        <!-- Columna para la imagen -->
        <div class="col-md-5">
          <img class="rounded ms-xl-ab w-xl-ab mt-5 mb-5 img-fluid img-me" src="images/image-me.jpg" alt="Descripción de la imagen">
        </div>
        <!-- Columna para el contenido -->
        <div class="col-md-6 contenedor-texto">
          <div class="about-xl">
            <h2 class="mt-5 text-dark amaranth-regular fs-1">Hola soy <span id="element"></span></h2>
            <p class="fs-4 text-dark  amaranth-regularfs-1">Estudiante de Ingeniería en Software apasionado por la tecnología y la innovación. Con experiencia en el desarrollo de software, Especializado en la creación de soluciones eficientes. Comprometido con el aprendizaje continuo y la actualización constante de habilidades para estar al tanto de las últimas tendencias en la industria. Siempre en busca de oportunidades para colaborar en proyectos desafiantes y contribuir al éxito de equipos multidisciplinarios.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!--CARDS --> 
    <section class="projects-section">
      <!-- Sección de últimos proyectos -->
      <section id="scrollspyHeading3" class="proyects d-flex justify-content-center">
          <div class="title-proyect">
              <p class="recent-proyect-title fs-1 amaranth-regular">Últimos Proyectos</p>
          </div>
      </section>
  
      <div class="custom-shape-divider-top-1725763438">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
          </svg>
      </div>
  
      <div class="projects-container">
          <div class="project-card" onclick="window.open('https://github.com/S4MU3LPENA/apploti', '_blank')">
              <h3 class="project-title amaranth-regular">Apploti</h3>
              <p class="project-date amaranth-regular">2024 FullApp</p>
              <p class="project-description">App para análisis y manipulación de algoritmos numéricos y frecuencias, con herramientas avanzadas y visualización intuitiva.</p>
              <div class="tech-icons">
                  <img src="/svg/icon-flaskl.svg" alt="Django">
                  <img src="/svg/icon-python.svg" alt="Python">
                  <img src="/svg/icon-django.svg" alt="Django">
                  <img src="/svg/icon-postgresql.svg" alt="postgre">
              </div>
          </div>
  
          <div class="project-card">
              <h3 class="project-title amaranth-regular">ProbusPos</h3>
              <p class="project-date amaranth-regular">2024 FrontEnd</p>
              <p class="project-description">Sistema de punto de venta con integración de facturación electrónica, gestión de inventario y reportes detallados de ventas.</p>
              <div class="tech-icons">
                  <img src="/svg/icon-dotnet.svg" alt="net">
                  <img src="/svg/icon-node.svg" alt="node">
                  <img src="/svg/icon-vue.svg" alt="vue">
                  <img src="/svg/icon-vuetify.svg" alt="vuetify">
                  <img src="/svg/icon-sqlserver.svg" alt="Django">
              </div>
          </div>
  
          <div class="project-card">
              <h3 class="project-title amaranth-regular">MetaGym</h3>
              <p class="project-date amaranth-regular">2022 FullApp</p>
              <p class="project-description">App para la gestión completa de gimnasios: reservas, seguimiento de entrenamientos, y administración de membresías y pagos.</p>
              <div class="tech-icons">
                  <img src="/svg/icon-html.svg" alt="HTML">
                  <img src="/svg/icon-css.svg" alt="CSS">
                  <img src="/svg/icon-js.svg" alt="JavaScript">
                  <img src="/svg/icon-sqlserver.svg" alt="Jsqlserver">
              </div>
          </div>
      </div>
  
      <!-- Sección de servicios con espaciado -->
      <div class="services-section">
          <div class="services-container">
                <h4 class="amaranth-regular fs-1">Mis Servicios</h4>
          </div>
      </div>
  </section>
  

  
  
  <!--SKILLS -->
   





    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="/main.js"></script>
</body>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Lorem Ipsum The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>LANGUAGES</h6>
          <ul class="footer-links">
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">JAVASCRIPT</a></li>
            <li><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">BOOSTRAP</a></li>
            <li><a href="https://dotnet.microsoft.com/es-es/learn/dotnet/what-is-dotnet">.NET</a></li>
            <li><a href="https://kotlinlang.org/">KOTLIN</a></li>
            <li><a href="https://www.python.org/">PYTHON</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#scrollspyHeading1">Back to Top</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
       <a href="#">s4mudev</a>.
          </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
</html>